# ecarbon

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  deploy.sh  package-lock.json  package.json
fastapi/: .env.example  README.md  main.py  requirements.txt  test-api.http
fastapi/api/: main.py
fastapi/api/config/: firebase_config.py  serviceAccountKey.json  vertexAccountKey.json
fastapi/api/core/: config.py
fastapi/api/models/: guideline.py  site_resource.py  website.py
fastapi/api/routers/: wsg.py
fastapi/api/services/: chunker.py  embedder.py  gemini_client.py  html_chunker.py  html_parser.py  json_parser.py  main.py  resources_loader.py  vector_db.py  vectordb_manager.py  vertexai_init.py  wsg_evaluator.py
fastapi/api/services/vector_data/: embeddings.pkl
fastapi/api/utils/: html_parser.py  json_parser.py  vector_db_init.py
fastapi/app/: algorithm_of_code.py  efficient_algorithm_of_code.py  main.py  more_correct_algorithm_of_code.py
fastapi/app/core/: config.py
fastapi/app/data/: wsg_star.json
fastapi/app/data/vector_db/: chroma.sqlite3
fastapi/app/dependencies/: firebase.py  guidelines.py  vector_search.py
fastapi/app/etc/: chunker.py  evaluator.py  gemini_client.py  html_chunker.py  input_loader.py  json_parser.py  resources_loader.py  vector_db_manager.py
fastapi/app/services/: database.py  embedder.py  evaluator.py  guideline_loader.py  vector_db.py
fastapi/app/utils/: get_html.py
fastapi/test/: gemini.py
fastapi/tests/: test_wsg_api.http  test_wsg_api.py
fastapi/tests/integration/: test_wsg_evaluation.py
fastapi/tests/resource_test/: test_resource_loader.py
fastapi/unified_db/96c2ca2d-da1a-4120-811a-1c446ff3eabc/: index_metadata.pickle
frontend/my-dashboard/: PLAN.md  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/my-dashboard/src/: App.tsx  globe_on_marker.ts  index.css
frontend/my-dashboard/src/components/: GoogleLoginButton.tsx  Header.css  Layout.tsx  Sidebar.tsx  header.tsx
frontend/my-dashboard/src/components/legacy/: GoogleLoginButton.tsx  Layout.tsx  Sidebar.tsx
frontend/my-dashboard/src/components/ui/: toast.tsx
frontend/my-dashboard/src/data/: parsed_wsg_guidelines.json
frontend/my-dashboard/src/pages/: About.tsx  Categorystats.tsx  GlobeHome.tsx  Guidelines.tsx  Home.css  Home.tsx  Index.tsx  Measure.css  Measure.tsx  Ranking.css  Ranking.tsx  Stats.tsx  UserPage.css  UserPage.tsx
frontend/my-dashboard/src/pages/auth/: AuthCallback.tsx
frontend/my-dashboard/src/pages/legacy/: Categorystats.tsx  Guidelines.tsx  Home.tsx  Index.tsx  Stats.tsx
frontend/my-dashboard/src/styles/: GlobeHome.css  globals.css  index.css
frontend/my-dashboard/src/types/: env.d.ts
src/main/java/com/ecarbon/gdsc/: GdscApplication.java
src/main/java/com/ecarbon/gdsc/admin/controller/: AdminDashboardController.java
src/main/java/com/ecarbon/gdsc/admin/dto/: CityCarbonAvgResponse.java  CountryCarbonAvgResponse.java
src/main/java/com/ecarbon/gdsc/admin/service/: AdminDashboardService.java
src/main/java/com/ecarbon/gdsc/audits/: MainRunner.java
src/main/java/com/ecarbon/gdsc/audits/dto/: EmissionResult.java  LighthouseAuditResult.java  LighthouseOptimizationData.java  PlaceDetails.java
src/main/java/com/ecarbon/gdsc/audits/entity/: FailedUserMeasurements.java  Measurements.java
src/main/java/com/ecarbon/gdsc/audits/lighthouse/: LighthouseAuditService.java  LighthouseDataExtractor.java  LighthouseDataWriter.java  (+2 more)
src/main/resources/: application.yml  logback.xml
src/test/java/com/ecarbon/gdsc/: GdscApplicationTests.java  MongoConnectionTest.java
src/test/java/com/ecarbon/gdsc/carbon/: EmissionsCalculatorTest.java
tools/parse_university/: README.md  parse_university_data.js  uni_website.json  university_data.html  university_data.json  university_websites.json  website_url_parser.js
(+105 files in other folders)
