plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ecarbon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JSON processing
	implementation 'com.google.code.gson:gson:2.10.1'

	// MongoDB driver
	implementation 'org.mongodb:mongodb-driver-core:4.11.0' // MongoDB core driver
	implementation 'org.mongodb:mongodb-driver-sync:4.11.0' // MongoDB synchronous driver

	// Logback dependencies
	implementation 'ch.qos.logback:logback-classic:1.2.6'
	implementation 'ch.qos.logback:logback-core:1.2.6'

	// Jackson library
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0' // Jackson data-binding library

	implementation 'org.slf4j:slf4j-api:1.7.36'
}

tasks.named('test') {
	useJUnitPlatform()
}
